# ASP.NET-Core-TravelProject

./: .gitignore  README.md  TravelProject.sln
TravelProject/: Program.cs  TravelProject.csproj  appsettings.json
TravelProject/CQRS/: CQRSHelper.cs  CQRSandMediatorHelper.cs
TravelProject/CQRS/Commands/: CQRSHelper.cs
TravelProject/Controllers/: AboutController.cs  CommentController.cs  ContactUsController.cs  DestinationController.cs  ErrorPageController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordController.cs
TravelProject/Mapping/AutoMapperProfile/: MapProfile.cs
TravelProject/Models/: CustomIdentityValidator.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TravelProject/Properties/: launchSettings.json
TravelProject/ValidationRules/: AnnouncementValidator.cs  DestinationValidator.cs  ReservationValidator.cs
TravelProject/ViewComponents/: PopulerDestination.cs  SliderPartial.cs  Statistics.cs  SubAbout.cs  Testimonials.cs
TravelProject/ViewComponents/AdminDashboard/: Cards1Statistics.cs  DashboardBanner.cs
TravelProject/ViewComponents/Comment/: GetAllCommentByDestinationId.cs
TravelProject/ViewComponents/HomeIndex/: GetGuideByDestination.cs  PopulerDestination.cs  SliderPartial.cs  Statistics.cs  SubAbout.cs  Testimonials.cs
TravelProject/ViewComponents/MemberDashboard/: GetAllDestinationForSlider.cs  GuideList.cs  PlatformSettings.cs  ProfileInformation.cs
TravelProject/Views/: _ViewImports.cshtml
TravelProject/Views/About/: Index.cshtml
TravelProject/Views/AdminLayoutPartial/: HeaderPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml  SideBarPartial.cshtml
TravelProject/Views/Comment/: AddComment.cshtml
TravelProject/Views/ContactUs/: Index.cshtml
TravelProject/Views/Destination/: DestinationDetails.cshtml  GetAllDestinationBySearchComboBox.cshtml  Index.cshtml
TravelProject/Views/ErrorPage/: GenericErrorPage.cshtml  NotFound404.cshtml
TravelProject/Views/Guide/: Index.cshtml
TravelProject/Views/Home/: Index.cshtml
TravelProject/Views/LayoutPartial/: NavbarPartial.cshtml  ScriptsPartial.cshtml
TravelProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TravelProject/Views/Password/: ForgetPassword.cshtml  ResetPassword.cshtml
TravelProject/Views/Shared/: _AdminLayout.cshtml  (+3 more)
(+230 files in other folders)
